#sqlx migrate run --source migrations/sqlxmq -D postgres://rtf-converter-svc-user:rtf-converter-svc-user@localhost/sqlxmq
MQ_DATABASE_URL=postgres://rtf-converter-svc-user:rtf-converter-svc-user@localhost/sqlxmq

#sqlx migrate add -r --source migrations/rtf-converter ##create-XXX-feature##
#sqlx migrate run --source migrations/rtf-converter -D postgres://rtf-converter-svc-user:rtf-converter-svc-user@localhost/rtf-converter
RTF_DATABASE_URL=postgres://rtf-converter-svc-user:rtf-converter-svc-user@localhost/rtf-converter